Endpoint Path,HTTP Method,Description,Request Headers,Request Body / Params,Success Response (JSON),Error Response (JSON),Flutter Controller & Service
/auth/login,POST,Trigger user phone verification and send one-time OTP,"Content-Type: application/json","{""phone"": ""9876543210""}","{""success"": true, ""message"": ""OTP sent successfully""}","{""success"": false, ""error"": ""Invalid phone length""}",AuthController.login()
/auth/verify-otp,POST,Verify security OTP and initialize session,"Content-Type: application/json","{""phone"": ""9876543210"", ""otp"": ""1234""}","{""success"": true, ""token"": ""jwt_session_token_xyz"", ""user"": {""uid"": ""uid_sakhi_user"", ""name"": ""Priya Sharma""}}","{""success"": false, ""error"": ""Invalid OTP code""}",AuthController.verifyOtp()
/user/profile,GET,Fetch active user personal and medical profile,"Authorization: Bearer <token>","None","{""success"": true, ""profile"": {""name"": ""Priya Sharma"", ""email"": ""priya.sharma@example.com""}}","{""success"": false, ""error"": ""Unauthorized access""}","ProfileController.loadProfile() / ProfileService.loadProfileData()"
/user/profile/update,PUT,Update personal details and medical configurations,"Content-Type: application/json, Authorization: Bearer <token>","{""name"": ""Priya"", ""email"": ""priya@example.com"", ""bloodGroup"": ""O+""}","{""success"": true, ""message"": ""Profile updated successfully""}","{""success"": false, ""error"": ""Validation errors""}","ProfileController.savePersonalInfo() / ProfileService.savePersonalData()"
/user/contacts,GET,Retrieve trusted emergency contacts,"Authorization: Bearer <token>","None","{""success"": true, ""contacts"": [{""name"": ""Mother"", ""phone"": ""+919876543211""}]}","{""success"": false, ""error"": ""Unauthorized""}","ProfileController.loadProfile() / ProfileService.loadProfileData()"
/user/contacts/add,POST,Register new emergency contact to safety circle,"Content-Type: application/json, Authorization: Bearer <token>","{""name"": ""Father"", ""phone"": ""+919876543214"", ""relation"": ""Father""}","{""success"": true, ""contact"": {""id"": ""c_004"", ""name"": ""Father""}}","{""success"": false, ""error"": ""Invalid contact details""}","ProfileController.addEmergencyContact() / ProfileService.saveContactsList()"
/user/contacts/delete,DELETE,Remove contact from safe circle,"Authorization: Bearer <token>","Query Param: ?id=c_004","{""success"": true, ""message"": ""Contact deleted""}","{""success"": false, ""error"": ""Contact not found""}","ProfileController.removeEmergencyContact() / ProfileService.saveContactsList()"
/complaints/file,POST,Lodge cyber crime complaint and upload evidences,"Content-Type: multipart/form-data, Authorization: Bearer <token>","FormFields: type, description. Files: evidences","{""success"": true, ""complaintId"": ""CYBER-12345"", ""status"": ""Pending""}","{""success"": false, ""error"": ""Failed to upload evidence""}","ComplaintController.fileComplaint() / ComplaintModel"
/complaints/history,GET,Get victim's active cyber complaint history,"Authorization: Bearer <token>","None","{""success"": true, ""history"": [{""complaintId"": ""CYBER-123"", ""status"": ""Pending""}]}","{""success"": false, ""error"": ""Unauthorized""}","ComplaintController.complaintHistory"
/sos/dispatch,POST,Broadcast immediate panic alarm and share live coordinates,"Content-Type: application/json","{""latitude"": 28.6139, ""longitude"": 77.2090, ""audioRecordingUrl"": """"}","{""success"": true, ""dispatchId"": ""SOS-8821""}","{""success"": false, ""error"": ""GPS signals weak""}","SosController.triggerEmergency() / LocationService"
